crypto_pyaes: Mean +- std dev: 98.4 us +- 3.1 us

 Performance counter stats for 'python3-dbg -m pyperformance run --bench crypto_pyaes':

       64591463510      cycles                    #    2.575 GHz                    
       93083069461      instructions              #    1.44  insn per cycle         
       20548330891      branches                  #  819.102 M/sec                  
         246125504      branch-misses             #    1.20% of all branches        
           4528103      cache-misses                                                
              3511      context-switches          #  139.956 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
          25086.43 msec task-clock                #    0.982 CPUs utilized          

      25.551550207 seconds time elapsed

      24.484895000 seconds user
       0.638447000 seconds sys


