parallel.exe;[libstdc++.so.6.0.30] 16189191
parallel.exe;[libstdc++.so.6.0.30];__vfprintf_internal 14499661
parallel.exe;[libstdc++.so.6.0.30];operator delete 16162198
parallel.exe;[libstdc++.so.6.0.30];std::thread::_Invoker<std::tuple<void  7866847
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void  31165585
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::move<std::tuple<void  16279052
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void  23792060
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk 210950851800
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;__irqentry_text_end 8834773
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr 36513606
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 4232359
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule 4181646
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 667452
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable 99834
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;put_task_stack;account_kernel_stack.isra.0;__mod_lruvec_page_state;__mod_lruvec_state;__mod_memcg_lruvec_state 3728316
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;put_task_stack;vfree_atomic;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;is_cpu_allowed;kthread_is_per_cpu 4056667
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;put_task_stack;vfree_atomic;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task;enqueue_task_fair;enqueue_entity 4228398
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;put_task_stack;vfree_atomic;queue_work_on;insert_work 3575878
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;pick_next_task;pick_next_task_fair 4306407
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;pick_next_task;pick_next_task_fair;pick_next_entity 4279547
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;switch_fpu_return 4150310
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;switch_fpu_return;xfd_validate_state 3748171
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_call_function_single;sysvec_call_function_single;__sysvec_call_function_single;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;sched_ttwu_pending;ttwu_do_activate;enqueue_task;enqueue_task_fair;update_load_avg;__update_load_avg_se 447845013
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 1840676
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0 43933
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 519348
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;trigger_load_balance;nohz_balancer_kick;smp_call_function_single_async;llist_add_batch 3206980
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;handle_softirqs;run_rebalance_domains;update_blocked_averages;update_rt_rq_load_avg 3414974
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;asm_sysvec_call_function_single;sysvec_call_function_single;__sysvec_call_function_single;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;sched_ttwu_pending;ttwu_do_activate;enqueue_task;psi_task_change;psi_group_change 2420520
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;put_task_stack 3905219
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;switch_fpu_return;restore_fpregs_from_fpstate 3576811
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0 71607
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__mmdrop;kmem_cache_free 2368261
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 559829
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable 33966
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;put_task_stack;vfree_atomic;queue_work_on;__queue_work 4238903
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;put_task_stack;vfree_atomic;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task 3974456
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;put_task_stack;vfree_atomic;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task;psi_task_change;sched_clock_cpu;sched_clock;native_sched_clock 4218463
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;pick_next_task;pick_next_task_fair;put_prev_entity;update_load_avg 4370433
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;native_iret 4362474
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;UpdateChunkPosition 1017809123
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;UpdateChunkPosition;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer 16835654
parallel.exe;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];pthread_create@GLIBC_2.2.5;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_rt_sigprocmask;copy_user_generic_unrolled 13489897
parallel.exe;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_munmap;__vm_munmap;__do_munmap;__vma_rb_erase 4486496
parallel.exe;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range 4903825
parallel.exe;[unknown];__GI___writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;nfs_file_write;generic_perform_write 14485378
parallel.exe;[unknown];__res_thread_freeres 16279801
parallel.exe;[unknown];__vfprintf_internal 16656629
parallel.exe;[unknown];__vfprintf_internal;__GI___printf_fp_l 75325969
parallel.exe;[unknown];__vfprintf_internal;__mpn_divrem 27561469
parallel.exe;[unknown];__vfprintf_internal;__mpn_mul_1 24019722
parallel.exe;[unknown];__vfprintf_internal;hack_digit 29095868
parallel.exe;[unknown];_dl_sysdep_start;dl_main;__x86_cacheinfo_ifunc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__anon_vma_prepare;down_write 348927367
parallel.exe;[unknown];_int_free 49273768
parallel.exe;[unknown];start_thread 68363527
parallel.exe;[unknown];tcache_init.part.0 30789167
parallel.exe;[unknown];virtual thunk to std::basic_ofstream<char, std::char_traits<char> >::~basic_ofstream;[unknown];std::ostream::_M_insert<double>;__uselocale 20305713
parallel.exe;[unknown];virtual thunk to std::basic_ofstream<char, std::char_traits<char> >::~basic_ofstream;[unknown];std::ostream::_M_insert<double>;std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double> 20977828
parallel.exe;__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait 5070636
parallel.exe;__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 105821
parallel.exe;__GI___futex_abstimed_wait_cancelable64;syscall_return_via_sysret 4916770
parallel.exe;__ctype_init 7068692
parallel.exe;__madvise;entry_SYSCALL_64 72074210
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare 35580539
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0 16889585
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;blk_finish_plug;blk_flush_plug_list 35329716
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;down_read 19242030
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;find_vma_prev 103366705
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;tlb_finish_mmu 15206377
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;userfaultfd_remove 32214518
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu 17357201
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;__pagevec_lru_add_fn 51780802
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;__pagevec_lru_add_fn;__mod_zone_page_state 17082064
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;__pagevec_lru_add_fn;mem_cgroup_update_lru_size 32497690
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;__pagevec_lru_add_fn;page_mapping 17235229
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;lock_page_lruvec_irqsave 16173010
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;lock_page_lruvec_irqsave;_raw_spin_lock_irqsave 33394367
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;release_pages 18141861
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;release_pages;free_unref_page_list 51756700
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;tlb_gather_mmu 16359664
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;unmap_single_vma;unmap_page_range 16309890
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0 33946143
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;_raw_spin_lock 15279595
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range 310601530
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range;pmd_pfn 15846941
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range;sync_mm_rss 35798424
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;find_vma_prev 17092089
parallel.exe;__madvise;syscall_return_via_sysret 163376756
parallel.exe;__malloc_arena_thread_freeres 112766452
parallel.exe;__resolv_context_freeres 16275020
parallel.exe;__sigsetjmp 16164362
parallel.exe;_int_free 47549686
parallel.exe;_int_malloc 48576303
parallel.exe;_setjmp 7959120
parallel.exe;cfree@GLIBC_2.2.5 17877911
parallel.exe;clone3 21047418
parallel.exe;clone3;__irqentry_text_end 46022228
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault 5849381
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 11029684
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 10661309
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault 5853333
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;_raw_spin_lock 20182575
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page 12030959
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__cgroup_throttle_swaprate 23031563
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;mem_cgroup_charge_statistics.constprop.0 6098396
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;mem_cgroup_charge_statistics.constprop.0;cgroup_rstat_updated 5599446
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg 5999974
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;get_mem_cgroup_from_mm 17856384
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma 5671769
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;clear_page_erms 11023181
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;rmqueue 6508159
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;rmqueue;rmqueue_bulk 5806357
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;should_fail_alloc_page 5471711
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;lru_cache_add_inactive_or_unevictable;lru_cache_add 15060258
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;lru_cache_add_inactive_or_unevictable;lru_cache_add;__pagevec_lru_add 7921640
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;lru_cache_add_inactive_or_unevictable;lru_cache_add;__pagevec_lru_add;__pagevec_lru_add_fn;__mod_lruvec_state;__mod_memcg_lruvec_state 7261415
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;lru_cache_add_inactive_or_unevictable;lru_cache_add;__pagevec_lru_add;release_pages 7482329
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;lru_cache_add_inactive_or_unevictable;lru_cache_add;__pagevec_lru_add;release_pages;free_unref_page_list 7881243
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;page_add_new_anon_rmap;__mod_lruvec_page_state 12118939
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;page_add_new_anon_rmap;__mod_lruvec_page_state;__mod_lruvec_state;__mod_node_page_state 6752816
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;pmd_page_vaddr 8339639
parallel.exe;clone3;entry_SYSCALL_64 19943222
parallel.exe;clone3;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;dup_task_struct;alloc_thread_stack_node;__vmalloc_node_range;__vmalloc_area_node.constprop.0;alloc_pages;__alloc_pages 7705800
parallel.exe;clone3;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;kmem_cache_alloc_node;___slab_alloc 268459695
parallel.exe;clone3;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;kmem_cache_alloc_node;___slab_alloc;new_slab;allocate_slab;__alloc_pages;get_page_from_freelist;clear_page_erms 11674839
parallel.exe;clone3;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;perf_init_event;perf_try_init_event 8655813
parallel.exe;clone3;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;perf_init_event;perf_try_init_event;x86_pmu_event_init;allocate_fake_cpuc;memset_erms 16912778
parallel.exe;clone3;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;perf_event__header_size 333024494
parallel.exe;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0 5576691
parallel.exe;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in 10775373
parallel.exe;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;intel_pmu_enable_all 23562
parallel.exe;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable 949327
parallel.exe;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0;asm_sysvec_call_function_single;sysvec_call_function_single;__sysvec_call_function_single;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;sched_ttwu_pending;ttwu_do_activate;enqueue_task;enqueue_task_fair;update_cfs_group 2928347
parallel.exe;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0;raw_spin_rq_unlock 2843793
parallel.exe;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0;x86_pmu_enable 104404
parallel.exe;clone3;ret_from_fork;schedule_tail;raw_spin_rq_unlock 3588667
parallel.exe;clone3;ret_from_fork;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule 7421472
parallel.exe;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;mmput 18129573
parallel.exe;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_sem 54360756
parallel.exe;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;perf_event_exit_task;ctx_sched_out;sched_clock_cpu;sched_clock;native_sched_clock 18708151
parallel.exe;get_free_list 50048636
parallel.exe;start_thread 100506150
parallel.exe;start_thread;do_syscall_64 17480402
parallel.exe;start_thread;entry_SYSCALL_64 143493104
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe 21508689
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64 42526104
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_rseq 7514366
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_rt_sigprocmask 20382932
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode 10541429
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare 24058803
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;rseq_ip_fixup 6930478
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 29538558
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;mem_cgroup_handle_over_high 7910483
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;fpregs_assert_state_consistent 7919520
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call 14968825
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;acct_update_integrals 18156467
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;exit_robust_list 17483205
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;futex_exit_release;__get_user_8 71685505
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;futex_exit_release;exit_robust_list 18425652
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;futex_exit_release;mutex_lock 37379529
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;mm_release;do_futex;futex_wake 19045091
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_signals 54318890
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;sync_mm_rss 34928202
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;taskstats_exit 18167451
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;taskstats_exit;_raw_spin_lock_irqsave 53983746
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;taskstats_exit;delayacct_add_tsk 37268613
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_rt_sigprocmask;__set_task_blocked 17363593
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_rt_sigprocmask;_copy_from_user 41856425
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_rt_sigprocmask;copy_user_enhanced_fast_string 24992153
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_rt_sigprocmask;copy_user_generic_unrolled 31405198
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_rt_sigprocmask;sigprocmask 22867520
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_rt_sigprocmask;sigprocmask;_raw_spin_lock_irq 9071490
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;syscall_exit_to_user_mode 7406625
parallel.exe;start_thread;syscall_return_via_sysret 307439783
parallel.exe;tcache_init.part.0 16508680
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec 2090541
