parallel.exe;[libstdc++.so.6.0.30] 35573784
parallel.exe;[libstdc++.so.6.0.30];cfree@GLIBC_2.2.5 13104464
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::get<1ul, void  9340925
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::move<std::tuple<void  16414484
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void  18781240
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk 192699181438
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;__irqentry_text_end 52871747
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;hrtimer_active 16406122
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;handle_softirqs;rcu_core_si;rcu_core;rcu_do_batch;file_free_rcu;memcg_slab_free_hook 544974157
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 4485338
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 119655
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable 19724
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;put_task_stack;vfree_atomic;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task;enqueue_task_fair;enqueue_entity;update_load_avg;__update_load_avg_se 3340720
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;MoveChunk;asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 38198
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;UpdateChunkPosition 896102188
parallel.exe;[libstdc++.so.6.0.30];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;UpdateChunkPosition;__irqentry_text_end 18040569
parallel.exe;[unknown];[unknown];_dl_fixup 436637167
parallel.exe;[unknown];_int_free 126268816
parallel.exe;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;__set_task_comm;perf_event_comm;perf_iterate_sb;perf_iterate_ctx;perf_output_begin 3680672
parallel.exe;[unknown];start_thread 68388916
parallel.exe;[unknown];tcache_init.part.0 33020392
parallel.exe;__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex 4970544
parallel.exe;__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 133786
parallel.exe;__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;pick_next_task;pick_next_task_fair;newidle_balance;load_balance 4846704
parallel.exe;__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;pick_next_task;pick_next_task_fair;newidle_balance;load_balance;find_busiest_group;update_sd_lb_stats.constprop.0;update_sg_lb_stats 4701597
parallel.exe;__GI___futex_abstimed_wait_cancelable64;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;psi_group_change 4920078
parallel.exe;__call_tls_dtors 33053744
parallel.exe;__ctype_init 6960966
parallel.exe;__libc_thread_freeres 13418685
parallel.exe;__madvise 53687765
parallel.exe;__madvise;entry_SYSCALL_64 18367575
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0 99702932
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;blk_finish_plug 16040478
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;blk_start_plug 14132160
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;down_read 32449636
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;find_vma_prev 64430147
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;find_vma_prev;vmacache_find 34932094
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;vmacache_update 17604689
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range 53771501
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu 16621388
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;__pagevec_lru_add_fn 88803755
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;__pagevec_lru_add_fn;mem_cgroup_update_lru_size 17687949
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;lock_page_lruvec_irqsave 16489282
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;lock_page_lruvec_irqsave;_raw_spin_lock_irqsave 17317840
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;release_pages 17099650
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;lru_add_drain;lru_add_drain_cpu;__pagevec_lru_add;release_pages;free_unref_page_list 51869314
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;tlb_finish_mmu 35636859
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;unmap_single_vma 14937282
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;unmap_single_vma;unmap_page_range 32144694
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;unmap_single_vma;unmap_page_range;pmd_val 18847123
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0 84616496
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;_raw_spin_lock 35807607
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;do_madvise.part.0;zap_page_range;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range 416966743
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;down_read 33586147
parallel.exe;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_madvise;up_read 17662656
parallel.exe;__madvise;syscall_return_via_sysret 197612142
parallel.exe;__malloc_arena_thread_freeres 83675943
parallel.exe;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_mprotect;do_mprotect_pkey;find_vma;vmacache_find 19226726
parallel.exe;__sigsetjmp 38865453
parallel.exe;_int_malloc 61217224
parallel.exe;_setjmp 31076529
parallel.exe;cfree@GLIBC_2.2.5 33523267
parallel.exe;clone3;__irqentry_text_end 7046549
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault 7139738
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__cgroup_throttle_swaprate;kthread_blkcg 5549068
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg 5818296
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist 5286118
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages;get_page_from_freelist;clear_page_erms 17347705
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;lru_cache_add 6842122
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;lru_cache_add_inactive_or_unevictable;lru_cache_add 13097172
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;lru_cache_add_inactive_or_unevictable;lru_cache_add;__pagevec_lru_add 7735957
parallel.exe;clone3;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;page_add_new_anon_rmap;__mod_lruvec_page_state 7284400
parallel.exe;clone3;entry_SYSCALL_64 12884938
parallel.exe;clone3;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;kmem_cache_alloc_node;___slab_alloc;get_partial_node.part.0;_raw_spin_lock_irqsave 13191031
parallel.exe;clone3;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;kmem_cache_alloc_node;___slab_alloc;new_slab;allocate_slab;__alloc_pages;get_page_from_freelist;clear_page_erms 443077421
parallel.exe;clone3;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;memcg_slab_post_alloc_hook 431220873
parallel.exe;clone3;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;perf_init_event;perf_try_init_event;x86_pmu_event_init;allocate_fake_cpuc 397326973
parallel.exe;clone3;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_clone3;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;perf_init_event;perf_try_init_event;x86_pmu_event_init;allocate_fake_cpuc;intel_cpuc_prepare;kmem_cache_alloc_node_trace;rcu_all_qs 318573022
parallel.exe;clone3;native_iret 7218469
parallel.exe;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0 5735567
parallel.exe;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in 14704897
parallel.exe;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;intel_pmu_enable_all 25593
parallel.exe;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable 2433797
parallel.exe;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 62141
parallel.exe;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0;raw_spin_rq_unlock 2729636
parallel.exe;clone3;ret_from_fork;schedule_tail;finish_task_switch.isra.0;x86_pmu_enable 220530
parallel.exe;clone3;ret_from_fork;schedule_tail;raw_spin_rq_unlock 908963
parallel.exe;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;_raw_spin_lock 18519222
parallel.exe;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_fs 18553424
parallel.exe;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;up_read 18241278
parallel.exe;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;perf_event_exit_task;__cond_resched 18641787
parallel.exe;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;put_files_struct 18844034
parallel.exe;get_free_list 76454341
parallel.exe;start_thread 30261505
parallel.exe;start_thread;entry_SYSCALL_64 114457090
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe 58466367
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64 21492272
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_rt_sigprocmask 16256335
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;amd_clear_divider 16433941
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode 22908654
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;__put_user_8 7040563
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;blkcg_maybe_throttle_current 6129005
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;fpregs_assert_state_consistent 15622468
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;fpregs_assert_state_consistent 15604382
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call 15654557
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit 37130956
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;acct_collect 18497636
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;acct_update_integrals 17061287
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;blocking_notifier_call_chain 18323686
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;futex_exit_release;__get_user_8 35657189
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;futex_exit_release;mutex_lock 71131952
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;mm_release;do_futex 18849376
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;mm_release;do_futex;futex_wake 63016933
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;mm_release;do_futex;futex_wake;get_futex_key;get_user_pages_fast;internal_get_user_pages_fast 55596577
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;mm_release;do_futex;futex_wake;get_futex_key;get_user_pages_fast;internal_get_user_pages_fast;lockless_pages_from_mm;gup_pgd_range 55477978
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;mm_release;do_futex;futex_wake;get_futex_key;get_user_pages_fast;internal_get_user_pages_fast;lockless_pages_from_mm;gup_pgd_range;gup_pmd_range.constprop.0;gup_pte_range 37757490
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;mm_release;do_futex;futex_wake;get_futex_key;get_user_pages_fast;internal_get_user_pages_fast;lockless_pages_from_mm;gup_pgd_range;gup_pmd_range.constprop.0;gup_pte_range;try_grab_compound_head 36960629
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;mm_release;do_futex;futex_wake;get_futex_key;internal_get_user_pages_fast 18583226
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;exit_mm_release;mm_release;native_load_gs_index 18385898
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;mmap_read_lock;down_read 36577503
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;exit_mm;sync_mm_rss 37806288
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;profile_task_exit;blocking_notifier_call_chain 18035741
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;sync_mm_rss 18209658
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;taskstats_exit;_raw_spin_lock_irqsave 18830824
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_exit;do_exit;taskstats_exit;delayacct_add_tsk 36676290
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_rt_sigprocmask;__set_task_blocked 7958300
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_rt_sigprocmask;copy_user_enhanced_fast_string 9202304
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_rt_sigprocmask;copy_user_generic_unrolled 7772833
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_rt_sigprocmask;sigprocmask;recalc_sigpending 17958470
parallel.exe;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;_copy_from_user 11150133
parallel.exe;start_thread;entry_SYSCALL_64_safe_stack 32695617
parallel.exe;start_thread;syscall_return_via_sysret 294413000
parallel.exe;std::thread::_State_impl<std::thread::_Invoker<std::tuple<void  30698480
parallel.exe;tcache_init.part.0 16593353
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec 16649
