perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;__set_task_comm;perf_event_comm;perf_event_comm_output 3499283
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec 15868
serial.exe;[libstdc++.so.6.0.30];asm_exc_page_fault 489603731
serial.exe;[unknown];__vfprintf_internal;__GI___printf_fp_l 92298931
serial.exe;[unknown];__vfprintf_internal;__mpn_mul_1 22920559
serial.exe;[unknown];__vfprintf_internal;hack_digit 45888192
serial.exe;[unknown];virtual thunk to std::basic_ofstream<char, std::char_traits<char> >::~basic_ofstream;[unknown];std::ostream::_M_insert<double>;std::basic_streambuf<char, std::char_traits<char> >::xsputn 28236940
serial.exe;__libc_start_call_main;main;MoveParticlesSerial 201586026186
serial.exe;__libc_start_call_main;main;MoveParticlesSerial;[serial.exe] 183663908
serial.exe;__libc_start_call_main;main;MoveParticlesSerial;__irqentry_text_end 52477212
serial.exe;__libc_start_call_main;main;MoveParticlesSerial;__sqrtf 13145031995
serial.exe;__libc_start_call_main;main;MoveParticlesSerial;__sqrtf_finite@GLIBC_2.15 5326216335
serial.exe;__libc_start_call_main;main;MoveParticlesSerial;asm_sysvec_apic_timer_interrupt 26236310
serial.exe;__libc_start_call_main;main;MoveParticlesSerial;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;_raw_spin_lock 26237301
serial.exe;__libc_start_call_main;main;MoveParticlesSerial;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;arch_scale_freq_tick;native_read_msr 26237550
serial.exe;__libc_start_call_main;main;MoveParticlesSerial;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;hrtimer_active 52474947
serial.exe;__libc_start_call_main;main;MoveParticlesSerial;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;ktime_get_update_offsets_now 26237426
serial.exe;__libc_start_call_main;main;MoveParticlesSerial;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;tick_program_event;clockevents_program_event;native_write_msr 26238623
serial.exe;__libc_start_call_main;main;MoveParticlesSerial;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;task_work_run;task_numa_work;change_prot_numa;change_protection;change_protection_range;change_p4d_range;change_pmd_range.isra.0;change_pte_range 26238479
serial.exe;__libc_start_call_main;main;MoveParticlesSerial;std::sqrt 10627311822
serial.exe;__libc_start_call_main;main;SaveParticlesToFile 23330927
serial.exe;__libc_start_call_main;main;[serial.exe] 21828230
serial.exe;__libc_start_call_main;main;std::sqrt 11754375965
serial.exe;std::ostream::put 27180852
