json_dumps: Mean +- std dev: 74.3 ms +- 52.7 ms

 Performance counter stats for 'python3-dbg -m pyperformance run --bench json_dumps':

       46455893977      cycles                    #    2.571 GHz                    
       89389808818      instructions              #    1.92  insn per cycle         
       23328556857      branches                  #    1.291 G/sec                  
         172716651      branch-misses             #    0.74% of all branches        
           4805592      cache-misses                                                
              3203      context-switches          #  177.288 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
          18066.69 msec task-clock                #    0.888 CPUs utilized          

      20.355726461 seconds time elapsed

      17.413581000 seconds user
       0.705746000 seconds sys


