json_dumps: Mean +- std dev: 10.8 ms +- 0.3 ms

 Performance counter stats for 'python3-dbg -m pyperformance run --bench json_dumps':

       57763145592      cycles                    #    2.577 GHz                    
      120343611546      instructions              #    2.08  insn per cycle         
       32141304698      branches                  #    1.434 G/sec                  
         209816800      branch-misses             #    0.65% of all branches        
           5034727      cache-misses                                                
              3326      context-switches          #  148.386 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
          22414.56 msec task-clock                #    0.974 CPUs utilized          

      23.014385128 seconds time elapsed

      21.571415000 seconds user
       0.879040000 seconds sys


