json_dumps: Mean +- std dev: 10.8 ms +- 0.3 ms

 Performance counter stats for 'python3-dbg -m pyperformance run --bench json_dumps':

       58359037925      cycles                    #    2.578 GHz                    
      120363168873      instructions              #    2.06  insn per cycle         
       32137793046      branches                  #    1.420 G/sec                  
         209584646      branch-misses             #    0.65% of all branches        
           3621015      cache-misses                                                
              3339      context-switches          #  147.489 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
          22638.94 msec task-clock                #    0.987 CPUs utilized          

      22.936953303 seconds time elapsed

      21.804353000 seconds user
       0.869426000 seconds sys


